.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 8px;
    padding: 20px 20px 20px 20px;
    margin: 57px 0px 0px 72px;
}
@media (max-width: 759px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 760px) and (max-width: 1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-preview {
    padding: 4px 4px 4px 4px;
}
.thumbnail {
    width: 100%;
    display: block;
}
.video-inner-grid {
    display: flex;
    /* align-items: center; */
    width: 370px;
    margin: 12px 0px 16px 0px;
}
.channel-image {
    width: 36px;
    border-radius: 50%;
}
.channel-image-container {
    width: 48px;
    /* background-color: lightblue; */
}
.video-info {
    flex: 1;
    /* background-color: lightgreen;    */
}
.video-title {
    font-size: 14px;
    font-weight: bold;
    /* width: 300px; */
    line-height: 20px;
}
.channel-name,
.video-status {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 4px;
}
.channel-name {
    margin-top: 8px;
}
.thumbnail-container {
    position: relative;
}
.video-time {
    position: absolute;
    bottom: 8px;
    right: 8px;
}
.video-time p {
    color: white;
    background-color: rgba(0,0,0,0.7);
    padding: 4px 8px 4px 8px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 2px;
}

.channel-name-link {
    cursor: pointer;
    text-decoration: none;
    color: rgb(96, 96, 96);
}